<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="964" border="1">
    <tr>
      <td colspan="10"><center>VIEW COLLEGE</center></td>
    </tr>
    <tr>
      <td width="125">College Name</td>
      <td width="135">Place</td>
      <td width="91">City</td>
      <td width="72">District</td>
      <td width="91">Pin Code</td>
      <td width="89">E-mail Id</td>
      <td width="96">Phone No</td>
      <td width="67">Site</td>
      <td width="67">Update</td>
      <td width="67">Delete</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="#">Update</a></td>
      <td><a href="#">Delete</a></td>
    </tr>
  </table>
</form>
</body>
</html>
