<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="300" border="1">
    <tr>
      <td colspan="2"><center>SUBJECT MANAGEMENT</center></td>
    </tr>
    <tr>
      <td width="120">Course Name</td>
      <td width="168"><label for="select"></label>
        <select name="select" id="select">
      </select></td>
    </tr>
    <tr>
      <td>Subject </td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Add" />
      <input type="submit" name="button2" id="button2" value="cancel" /></td>
    </tr>
  </table>
</form>
</body>
</html>
