<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="453" border="1">
    <tr>
      <td colspan="2"><center>COLLEGE REGISTRATION</center></td>
    </tr>
    <tr>
      <td width="183">Photo</td>
      <td width="254"><label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" /></td>
    </tr>
    <tr>
      <td>College Name</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <td>City</td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" /></td>
    </tr>
    <tr>
      <td>District</td>
      <td><label for="select"></label>
        <select name="select" id="select">
          <option value="Kozhikode">Kozhikode</option>
          <option value="Malappuram">Malappuram</option>
          <option value="Trissur">Trissur</option>
          <option value="Kasargode">Kasargode</option>
          <option value="Kannur">Kannur</option>
      </select></td>
    </tr>
    <tr>
      <td>Pin Code</td>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td>E-mail ID</td>
      <td><label for="textfield5"></label>
      <input type="text" name="textfield5" id="textfield5" /></td>
    </tr>
    <tr>
      <td>Phone No</td>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield6" id="textfield6" /></td>
    </tr>
    <tr>
      <td>Web Site</td>
      <td><label for="textfield7"></label>
      <input type="text" name="textfield7" id="textfield7" /></td>
    </tr>
    <tr>
      <td> Year Of Establishment</td>
      <td><label for="textfield8"></label>
      <input type="text" name="textfield8" id="textfield8" /></td>
    </tr>
    <tr>
      <td>Type Of College</td>
      <td><select name="select2" id="select2">
        <option value="Arts College">Arts College</option>
        <option value="Science college">Science College</option>
        <option value="Arts &amp; Science College">Arts &amp; science College</option>
        <option value="Engineering College">Engineering College</option>
        <option value="Self Financing">Self Financing</option>
      </select></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="button" id="button" value="Submit" />
      <input type="submit" name="button2" id="button2" value="Cancel" /></td>
    </tr>
  </table>
</form>
</body>
</html>
