<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1">
  <table width="439" border="1">
    <tr>
      <td colspan="2"><center>ENROLL STUDENT</center></td>
    </tr>
    <tr>
      <td width="169">Photo</td>
      <td width="254"><label for="fileField"></label>
      <input type="file" name="fileField" id="fileField" /></td>
    </tr>
    <tr>
      <td>Student Name</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield" /></td>
    </tr>
    <tr>
      <td>Gender</td>
      <td><table width="200" border="1">
        <tr>
          <td><input type="radio" name="radio" id="radio" value="radio" />
            <label for="radio">Male</label></td>
          <td><input type="radio" name="radio2" id="radio2" value="radio2" />
            <label for="radio2">Female</label></td>
        </tr>
      </table>        <label for="select"></label></td>
    </tr>
    <tr>
      <td>DOB</td>
      <td><label for="textfield13"></label>
      <input type="text" name="textfield13" id="textfield13" /></td>
    </tr>
    <tr>
      <td>Guardian</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" /></td>
    </tr>
    <tr>
      <td>House Name</td>
      <td><label for="select2"></label>
        <label for="textfield7"></label>
      <input type="text" name="textfield7" id="textfield7" /></td>
    </tr>
    <tr>
      <td>Place</td>
      <td><label for="textfield8"></label>
      <input type="text" name="textfield8" id="textfield8" /></td>
    </tr>
    <tr>
      <td>City</td>
      <td><label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" /></td>
    </tr>
    <tr>
      <td>District</td>
      <td><label for="select4"></label>
        <select name="select" id="select4">
      </select></td>
    </tr>
    <tr>
      <td>Pin Code</td>
      <td><label for="textfield9"></label>
      <input type="text" name="textfield9" id="textfield9" /></td>
    </tr>
    <tr>
      <td>Phone No</td>
      <td><label for="textfield10"></label>
      <input type="text" name="textfield10" id="textfield10" /></td>
    </tr>
    <tr>
      <td>E-mail ID</td>
      <td><label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" /></td>
    </tr>
    <tr>
      <td>Course</td>
      <td><label for="textfield5"></label>
        <label for="select5"></label>
        <select name="select2" id="select5">
      </select></td>
    </tr>
    <tr>
      <td>Batch</td>
      <td><label for="select7"></label>
        <select name="select4" id="select7">
      </select></td>
    </tr>
    <tr>
      <td>Semester</td>
      <td><label for="select3"></label>
        <label for="textfield11"></label>
        <label for="select6"></label>
        <select name="select3" id="select6">
        </select></td>
    </tr>
    <tr>
      <td>Year</td>
      <td><label for="textfield6"></label>
      <input type="text" name="textfield6" id="textfield6" /></td>
    </tr>
    <tr>
      <td>Admission No</td>
      <td><label for="textfield12"></label>
      <input type="text" name="textfield12" id="textfield12" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><label for="textfield6"></label>
      <input type="submit" name="button" id="button" value="Submit" />
      <input type="submit" name="button2" id="button2" value="Cancel" /></td>
    </tr>
    
  </table>
</form>
</body>
</html>
