<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="1007" border="1">
    <tr>
      <th width="47">Photo</th>
      <th width="109">College ID</th>
      <th width="117">College Name</th>
      <th width="66">Address</th>
      <th width="66">Website</th>
      <th width="188">Year Of Establishment</th>
      <th width="145">Type Of College</th>
      <th width="51">&nbsp;</th>
      <th width="62">&nbsp;</th>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td><a href="#">Edit</a></td>
      <td><a href="#">Delete</a></td>
    </tr>
  </table>
</form>
</body>
</html>
