<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="226" border="1">
    <tr>
      <td width="216"><a href="#">Home</a></td>
    </tr>
    <tr>
      <td><a href="#">College Registration</a></td>
    </tr>
    <tr>
      <td><a href="#">View Registered College</a></td>
    </tr>
    <tr>
      <td><a href="#">Enroll Student </a></td>
    </tr>
    <tr>
      <td><a href="#">View Enrolled Student</a></td>
    </tr>
    <tr>
      <td><a href="#">View Profile</a></td>
    </tr>
    <tr>
      <td><a href="#">Upload Internal Marks</a></td>
    </tr>
    <tr>
      <td><a href="#">View Internal Marks</a></td>
    </tr>
    <tr>
      <td><a href="#">Logout</a></td>
    </tr>
  </table>
</form>
</body>
</html>
